ALGOLIA_TEST_APP_ID=
ALGOLIA_TEST_API_KEY=
# next line is mandatory to have this value for tests to run well
ALGOLIA_TEST_INDEX_NAME=algolia-cli-test
ALGOLIA_TEST_ALT_APP_ID=
ALGOLIA_TEST_ALT_API_KEY=
